; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro8]
platform = atmelavr
board = sparkfun_promicro8
framework = arduino
lib_deps = br3ttb/PID@^1.2.1
